{
  "name": "PI02",
  "mqtt": {
    "host": "10.0.0.8",
    "port": 1883,
    "base_topic": "homeassistant"
  },
  "sensors": [
    {
      "device_id": "lvluo",
      "mac": "C4:7C:8D:6B:0B:E3",
      "type": "mi_flora"
    },
    {
      "device_id": "xiezhualan",
      "mac": "C4:7C:8D:6B:0A:8C",
      "type": "mi_flora"
    }
  ]
}